function s = flip_stats(N, M) %функция, моделирующая M экспериментов по N подбрасываний монетки
s = zeros(N + 1, 1); %создаем массив нулей размером 1001х1
for i = 1:M %от 1 до 1000 делаем...
matrix = coin_flip(N); %создаем логический вектор из 1000 эл-ов (1 - орел и 0 - решка)
buff = sum_heads(matrix); %бафф это цифра (количество выпавших орлов), то есть в логическом векторе 
%считаем количество единиц
s(buff + 1) = s(buff + 1) + 1; %в строке s с индексом числа, равному количеству выпадения орлов+1 прибавляем 1
%надо по условию задачи и по возращаемому значению функции:
%//где s -- вектор из N+1 целых чисел, s(i) -- количество экспериментов, в
%которых выпало ровно i-1 орлов.\\
end
end