%%Создаем вектор целых чисел и обнуляем нечётные элементы вектора с помощьюкоманды rem
vec = 1:100;
vec(rem(vec, 2) == 1) = 0;

%% Создаем вектор r случайных чисел, равномерно распределённых на отрезке [0; 1]
r = rand(1, 1000);
t = (0:0.1:1);
f = @(t)(sum(r<t));
plot(t, arrayfun(f,t))

%%
%%Cтроим на плоскости 5 случайных ломаных линий из 10 точек, используя функцию plot, матрицы x и y.
x = rand(10, 5);
y = rand(10, 5);
plot(x, y)

%%
%%Строим в пространстве 5 случайных ломаных линий из 10 точек, используя функцию plot, векторы x, y и z.
x = rand(10, 5);
y = rand(10, 5);
z = rand(10, 5);
plot3(x, y, z)

%%
%%Строим на плоскости спираль из 10 витков, используя формулу спирали Архимеда в декартовых координатах: x = t*cos(t) и y = t*sin(t)
 t = 0:0.1:20*pi;
 x = t.*cos(t);
 y = t.*sin(t);
 plot(x, y)

%%
%%Строиим в пространстве эллиптический параболоид в виде сетки и в виде поверхности, при a = b = 1. Каноническое уравнение эллиптического параболоида
x = -3:0.1:3;
y = -3:0.1:3;
[x, y] = meshgrid(x, y);
z = x.^2 + y.^2;
mesh(x, y, z);
%surf(x, y, z);

%%
%%Вызов функции подбрасывания МОНЕТКИ
r = coin_flip(3);

%%
%%Вызов функции выпавших ОРЛОВ
h = sum_heads(r);

%%
%%Вызов Функции, моделирующей M экспериментов по N подбрасываний монетки:
M = 1000;
N = 1000;
s = flip_stats(N, M);

%%
%%Построение столбчатой диаграммы для вектора s / M при N = 1000, M = 1000
N = 1000;
M = 1000;
s = flip_stats(N, M);
s = s / M;
bar(s);